POSTGRES_USERNAME=udagramproject
POSTGRES_PASSWORD=udagramPassword
POSTGRES_DB=udagramproject
POSTGRES_HOST=udagramproject.cawwlhcpeugd.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=udagrampatproject
URL=http://localhost:8100
JWT_SECRET=a simple secret